EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=algum_email@gmail.com
EMAIL_PASSWORD=alguma_key
EMAIL_QUEUE=alguma_queue

RABBIT_HOST=algum_host
RABBIT_PORT=5672
RABBIT_USER=algum_user
RABBIT_PASS=algum_pass